<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:00:CE:2E:90:0E:A1:EE:C6:4E:27:2D:31:27:97:F1:F7:6B:7D:40%3Bcom.michael.cardographymapframe

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:00:CE:2E:90:0E:A1:EE:C6:4E:27:2D:31:27:97:F1:F7:6B:7D:40

    SHA-1 certificate fingerprint:
    C2:00:CE:2E:90:0E:A1:EE:C6:4E:27:2D:31:27:97:F1:F7:6B:7D:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0ipO30GRVUJlQYKouTTQrdSAcS7qIN90</string>
</resources>
